.title
    margin-top: 5%

.checkoutButton 
    min-width: 150px

.link
    text-decoration: none

.cardDetails
    display: flex
    margin-top: 10%
    width: 100%
    justify-content: space-between