.root
    flexGrow: 1

.searchform
    margin: 20

.pagination 
    margin: 20

.link1
    text-decoration: none
    color: #000

.link2
    text-decoration: none
    color: #000

.link3
    text-decoration: none
    color: #000
.links
    margin: 20