.appBar
    box-shadow: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    position: relative
.title
    flex-grow: 1
    align-items: center
    display: flex
    text-decoration: none
.image
    margin-right: 10px

.grow
    flex-grow: 1

.link
    text-decoration: none
    color: inherit