.layout
    margin-top: auto
    width: auto
    
.buttons
    display: flex
    flex-direction: row
    justify-content: flex-end

.divider
    margin: 20px 0

.spinner
    display: flex
    justify-content: center
    align-items: center
