.root
    display: flex
    flex-direction: column
    justify-content: flex-end
    
.media
    height: 0
    padding-top: 56.25%

.cardContent
    display: flex
    flex-direction: row
    justify-content: space-between

.cardActions
    display: flex
    justify-content: center

.buttons
    display: flex
    align-items: center